{
  "name": "sequelize-models",
  "version": "1.4.0",
  "description": "Node.js SequelizeJS ORM model utilities",
  "homepage": "https://github.com/gbahamondezc/sequelize-models",
  "author": "Gonzalo Bahamondez <gonzalo.bahamondez.c@gmail.com> (https://github.com/gbahamondezc)",
  "files": [
    "lib"
  ],
  "main": "lib/sequelize-models.js",
  "engines": {
    "node": ">= 4"
  },
  "keywords": [
    "sequelize",
    "sequelizeJS",
    "models",
    "load",
    "read",
    "tables",
    "utilities"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "dotenv": "^5.0.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mysql2": "^1.5.3",
    "pg": "7.4.1",
    "pg-hstore": "2.3.2",
    "run-sequence": "^1.2.1",
    "sequelize-cli": "^2.3.1",
    "tedious": "^1.13.2"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "eqeqeq": [
        2,
        "smart"
      ],
      "indent": [
        2,
        2
      ],
      "quotes": [
        2,
        "double"
      ],
      "no-undef": [
        2
      ],
      "no-unused-vars": [
        2
      ],
      "no-eq-null": [
        2
      ],
      "no-multi-spaces": [
        0
      ],
      "space-in-parens": [
        0
      ],
      "no-multiple-empty-lines": [
        0
      ],
      "no-multi-str": [
        0
      ],
      "key-spacing": [
        0
      ],
      "array-bracket-spacing": [
        0
      ],
      "object-curly-spacing": [
        0
      ],
      "consistent-return": [
        0
      ],
      "space-before-function-paren": [
        0
      ],
      "padded-blocks": [
        0
      ],
      "arrow-body-style": [
        0
      ],
      "camelcase": [
        0
      ],
      "computed-property-spacing": [
        0
      ],
      "new-cap": [
        0
      ],
      "yoda": [
        0
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbahamondezc/sequelize-models.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "db:up": "docker-compose -f ./docker-compose.dev.yml up -d"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "debug": "3.1.0",
    "lodash": "^4.13.1",
    "readdir-plus": "^1.1.0",
    "sequelize": "^4.37.6"
  },
  "bugs": {
    "url": "https://github.com/gbahamondezc/sequelize-models/issues"
  },
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "pg": "7.4.1",
    "pg-hstore": "2.3.2",
    "mysql2": "1.5.3"
  }
}
